<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:id="@+id/vehicle_view"
    android:layout_width="fill_parent"
    android:clipToPadding="true"
    android:layout_height="fill_parent" android:keepScreenOn="true" android:isScrollContainer="false">
    <TableLayout
      android:layout_marginTop="0dip"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:stretchColumns="0,1"
      android:background="#dddddd" android:gravity="top|center" android:isScrollContainer="false">
      <TableRow
        android:clipToPadding="true"
        android:paddingTop="0dip"
      	android:layout_margin="0dip"
        android:background="#000000">
      	<TextView
      	  android:text="0"
      	  android:id="@+id/ice_rpm"
      	  android:textSize="120px"
      	  android:gravity="bottom|right"/>
      	<TextView
      	  android:ellipsize="end"
      	  android:lines="2"
      	  android:text="rpm\n(ICE)"
      	  android:id="@+id/ice_rpm_lbl"
      	  android:gravity="top|left"/>
      	<TextView
      	  android:id="@+id/hv_batt_amp"
      	  android:text="0"
      	  android:gravity="bottom|left"
      	  android:textSize="160px"/>
      	<TextView
      	  android:text="A"
      	  android:id="@+id/hv_batt_amp_lbl"
      	  android:layout_marginRight="30px"
      	  android:gravity="bottom|right"/>
      </TableRow>
    </TableLayout>
    <TableLayout
      android:layout_width="fill_parent"
      android:stretchColumns="1,3"
      android:layout_height="wrap_content"
      android:background="#dddddd" android:layout_alignParentBottom="true">
      <TableRow
        android:background="#000000">
      	<TextView
      	  android:text="10"
      	  android:id="@+id/ice_temp"
      	  android:textSize="160px"
      	  android:gravity="bottom|right"/>
      	<TextView
      	  android:lines="2"
      	  android:text="°C"
      	  android:id="@+id/ice_temp_unit"
      	  android:gravity="bottom|left"/>
      	<TextView
      	  android:text="0"
      	  android:id="@+id/ice_torque"
      	  android:textSize="160px"
      	  android:gravity="bottom|right"/>
      	<TextView
      	  android:text="NM"
      	  android:id="@+id/ice_torque_lbl"
      	  android:gravity="bottom|left"/>
      	<TextView
      	  android:id="@+id/mg1_rpm"
      	  android:text="0"
      	  android:gravity="bottom|left"
      	  android:textSize="160px"/>
      	<TextView
      	  android:lines="2"
      	  android:text="rpm\n(MG1)"
      	  android:id="@+id/mg1_rpm_lbl"
      	  android:layout_marginRight="30px"
      	  android:gravity="top|right"/>
      </TableRow>
    </TableLayout>
      	<!-- TextView
      	  android:text="10"
      	  android:id="@+id/coolant_temp"
      	  android:textSize="80px"
      	  android:gravity="bottom|right"/>
      	<TextView
      	  android:ellipsize="end"
      	  android:text="°C(coolant)"
      	  android:id="@+id/coolant_temp_unit"
      	  android:gravity="top|left"/> -->
</RelativeLayout>