<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:id="@+id/vehicle_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000" android:keepScreenOn="true" android:isScrollContainer="false" android:gravity="center|center_horizontal">
    <TableLayout
      android:id="@+id/topTable"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:stretchColumns="1,3"
	  android:layout_alignParentTop="true"
      android:gravity="top" android:isScrollContainer="false">
      <TableRow
        android:clipToPadding="true"
        android:paddingTop="0dip"
      	android:layout_margin="0dip">
      	<TextView
      	  android:text="10"
      	  android:id="@+id/ice_temp"
      	  android:textSize="90px"
      	  android:gravity="bottom|right"/>
      	<TextView
      	  android:lines="2"
      	  android:text="°C\n(ICE)"
      	  android:id="@+id/ice_temp_unit"
      	  android:gravity="bottom|left"/>
      	<TextView
      	  android:text="0"
      	  android:id="@+id/ice_rpm"
      	  android:textSize="90px"
      	  android:gravity="bottom|right"/>
      	<TextView
      	  android:text="rpm (ICE)"
      	  android:id="@+id/ice_rpm_lbl"
      	  android:gravity="bottom|left"/>
      </TableRow>
    </TableLayout>
    <TableLayout android:id="@+id/table_batt"
      android:layout_below="@id/topTable"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical" android:isScrollContainer="false">
      <TableRow android:gravity="center_horizontal">
      	<TextView
      	  android:id="@+id/hv_batt_soc"
      	  android:text="80"
      	  android:gravity="top|left"
      	  android:textSize="40px"/>
      	<TextView
      	  android:id="@+id/hv_batt_soc_lbl"
      	  android:text="%"
      	  android:gravity="top|left"
      	  android:textSize="20px"/>
      	<TextView
      	  android:id="@+id/hv_batt_amp"
      	  android:text="0"
      	  android:gravity="center"
      	  android:textSize="120px"/>
      	<TextView
      	  android:text="A"
      	  android:id="@+id/hv_batt_amp_lbl"
      	  android:layout_marginRight="30px"
      	  android:gravity="bottom|right"/>
      </TableRow>
    </TableLayout>
    <TableLayout android:id="@+id/table_icetorque"
      android:layout_below="@id/table_batt"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:paddingTop="0dip"
      android:layout_margin="0dip"
      android:gravity="center_vertical" android:isScrollContainer="false">
      <TableRow android:gravity="center_horizontal">
      	<TextView
      	  android:text="0"
      	  android:id="@+id/ice_torque"
      	  android:textSize="120px"
      	  android:gravity="center"/>
      	<TextView
      	  android:text="NM"
      	  android:id="@+id/ice_torque_lbl"
      	  android:gravity="bottom|right"/>
      </TableRow>
    </TableLayout>
    <TableLayout android:id="@+id/table_mg1rpm"
      android:layout_below="@id/table_icetorque"
      android:layout_width="fill_parent"
      android:stretchColumns="1,3"
      android:layout_height="wrap_content"
      android:gravity="center_vertical">
      <TableRow android:gravity="center_horizontal">
      	<TextView
      	  android:text="10"
      	  android:id="@+id/mg1_rpm"
      	  android:textSize="120px"
      	  android:gravity="center"/>
      	<TextView
      	  android:text="rpm (MG1)"
      	  android:id="@+id/mg1_rpm_lbl"
      	  android:gravity="bottom|right"/>
      </TableRow>
    </TableLayout>
    <TableLayout android:id="@+id/table_mg2rpm"
      android:layout_below="@id/table_mg1rpm"
      android:layout_width="fill_parent"
      android:stretchColumns="1,3"
      android:layout_height="wrap_content"
      android:gravity="center_vertical" 
      android:layout_alignParentBottom="true">
      <TableRow android:gravity="center_horizontal">
      	<TextView
      	  android:id="@+id/mg2_rpm"
      	  android:text="0"
      	  android:gravity="center"
      	  android:textSize="120px"/>
      	<TextView
      	  android:text="rpm (MG2)"
      	  android:id="@+id/mg2_rpm_lbl"
      	  android:layout_marginRight="30px"
      	  android:gravity="bottom|right"/>
      </TableRow>
    </TableLayout>
</RelativeLayout>